\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pencil-and-paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-From-Scratch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lines of codes related to the equations above}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error Rates Figure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Scatter Plot and Different Classifier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TensorFlow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}}
